\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Repositorio}{1}{subsection*.3}\protected@file@percent }
\newlabel{repositorio}{{}{1}{Repositorio}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Examen}{1}{section*.5}\protected@file@percent }
\newlabel{examen}{{}{1}{Examen}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Determinante}{1}{subsection*.7}\protected@file@percent }
\newlabel{determinante}{{}{1}{Determinante}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{2}{section*.9}\protected@file@percent }
\newlabel{ejercicio-1}{{}{2}{Ejercicio 1}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{8}{section*.11}\protected@file@percent }
\newlabel{ejercicio-2}{{}{8}{Ejercicio 2}{section*.11}{}}
